<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/custom_toolbar" />

    <!-- ScrollView to contain cards -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <!-- Linear Layout to hold all cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- Main Heading -->
            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:text="KU B.Tech Papers"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Sub Heading -->
            <TextView
                android:id="@+id/sub_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:text="Simplifying Exam Preparation for KU B.Tech"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <!-- Card for Syllabus -->
            <androidx.cardview.widget.CardView
                android:id="@+id/syllabus"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/syllabus"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/syllabus_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:text="@string/syllabus"
                        android:textColor="#FFFFFF"
                        android:textSize="28sp" />

                    <ImageView
                        android:id="@+id/syllabus_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/syllabus_image"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/syllabusimg" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Card for Previous Year Question Papers -->
            <androidx.cardview.widget.CardView
                android:id="@+id/previous_year_question_papers"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/previous_year_question_papers"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/previous_year_question_papers_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:text="@string/previous_year_question_papers"
                        android:textColor="#FFFFFF"
                        android:textSize="26sp" />

                    <ImageView
                        android:id="@+id/previous_year_question_papers_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/pyq_image"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/previousyearpapersimg" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/study_material"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/aboutus"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/study_material_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:text="@string/study_materials"
                        android:textColor="#00FFFF"
                        android:textSize="28sp" />

                    <ImageView
                        android:id="@+id/about_us_img1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/study_image"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/studymaterialimg"
                        tools:ignore="ImageContrastCheck" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card for Results -->
            <androidx.cardview.widget.CardView
                android:id="@+id/results"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/results"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/results_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:text="@string/results"
                        android:textColor="#FFFFFF"
                        android:textSize="28sp" />

                    <ImageView
                        android:id="@+id/results_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/result_image"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/resultimg"
                        tools:ignore="ImageContrastCheck" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card for About Us -->
            <androidx.cardview.widget.CardView
                android:id="@+id/aboutus"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/study_material"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/about_us_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:text="@string/about_us"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:id="@+id/about_us_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/about_us_image"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/aboutusimg"
                        tools:ignore="ImageContrastCheck" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
